# springboot-knowledge

./: README.md
dubbo-nacos/: pom.xml
dubbo-nacos/common/: pom.xml
dubbo-nacos/common/src/main/java/com/alex/model/: Order.java  User.java
dubbo-nacos/common/src/main/java/com/alex/service/: OrderService.java  StockService.java
dubbo-nacos/order/: pom.xml
dubbo-nacos/order/src/main/java/com/alex/: OrderApplication.java
dubbo-nacos/order/src/main/resources/: application.yml
dubbo-nacos/stock/: pom.xml
dubbo-nacos/stock/src/main/java/com/alex/: StockApplication.java
dubbo-nacos/stock/src/main/resources/: application.yml
dubbo-nacos/stock/src/test/java/com/alex/: StockApplicationTest.java
dubbo-nacos/web/: pom.xml
dubbo-nacos/web/src/main/java/com/alex/: WebApplication.java
dubbo-nacos/web/src/main/resources/: application.yml
dubbo-nacos/web/src/test/java/com/alex/: WebApplicationTest.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/alex/: EurekaClientApplication.java
eureka-client/src/main/java/com/alex/controller/: TestController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/alex/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/alex/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/alex/: EurekaServerApplicationTests.java
spring-shiro/: pom.xml
spring-shiro/src/main/java/com/alex/shiro/: SpringShiroApplication.java
spring-shiro/src/main/resources/: application.yml
spring-shiro/src/main/resources/templates/: login.html
spring-shiro/src/test/java/com/alex/shiro/: SpringShiroApplicationTests.java
springboot-cros/: hello.xlsx  pom.xml  withMultiHead.xlsx
springboot-cros/src/main/java/com/alex/: SpringbootCrosApplication.java
springboot-cros/src/main/resources/templates/: index.html
springboot-cros/src/test/java/com/alex/: BhExcelTest.java  ExcelTest.java  SpringbootCrosApplicationTests.java  Test.java
springboot-jwt/: pom.xml
springboot-jwt/src/main/java/com/alex/: SpringbootJwtApplication.java
springboot-jwt/src/main/resources/: application.yaml  mybatis.xml
springboot-jwt/src/test/java/com/alex/: SpringbootJwtApplicationTests.java
(+43 files in other folders)
